{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.10.2,1433; Initial Catalog=Equipamento_GR;Persist Security Info=True; User ID=sa; Password=)()(#p0oqwe@01; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
